@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,700;1,100;1,300;1,400;1,500;1,600&display=swap');
/* font-family: 'Montserrat', sans-serif; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #121212;
    /* overflow: hidden; */
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 15vh 85vh repeat(4,1fr);
}

/* navigation starts here */
.navigation{
    grid-column: 1/13;
    grid-row: 1/2;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
    position: fixed;
    top: 0;
    width: 100%;


   
}

.logo{
    margin: 0.5rem 0;
    color: green;
    padding-top: 1rem;
    margin-left: .5rem;
    font-size: 1.4rem; 
    width: 4rem;
    height: 4rem;
   border-radius: 100%;
   text-align: center;
   background-color:#c5e1a5;
   
}
span{
    display: block;
}
.logo span::first-letter{
    font-size: 2.5rem;
    color: #f57f17;
    font-family: 'Montserrat', sans-serif; 
}

.item-list{
 list-style: none;
 padding-top: 1rem;
 display: flex;
 justify-content:flex-end;
 margin-right: 1rem;

}

.link{
    padding: .8rem;
    color: #01579b;
    padding-top: .5rem;
    
}

/* navigation ends here */

/* main-area starts here */
.main-area{
 grid-column: 2/12;
 grid-row: 2/3;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;

}

.back_image img{
    padding: 1rem;
    border-radius: 100%;
    
}
.introduction{
    padding: 1rem;
    color: #fff;
    font-size: 1.2rem;
    padding-top: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    width: 75%;
  
}
.social-media{
    padding: 1rem;
    width: 100%;
    align-self: flex-end;
}

.social-list{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.social-link{
    display: block;
    padding: .8rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: #01579b;

}
/* main-area ends here */

/* about-us starts here */
.about-us{
    grid-column: 1/13;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.about-us-heading h1{
    color:#ff5722;
    position: relative;
}

.about-us-heading h1::after{
    content: "";
    width: 100%;
    height: .2rem;
    background-color: #fff;
    position: absolute;
    top: 2.5rem;
    right:5%;
}
.about-us-cards{
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.about-us-cards h2{
    padding-bottom: 1rem;
    color: #f57f17;
}

.hobbies{
    background-color: transparent;
    padding: 2rem;
    border-radius: 1rem;
}

.interests{
    background-color: transparent;
    padding: 2rem;
    margin-left: .5rem;
    border-radius: 1rem;
}

.about-us-list{
    list-style:none;
}
/* about-us ends here */

/* activities starts here */
.activities{
    grid-column: 1/13;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.activities-heading h1{
    color: #ff5722;
    position: relative;
}

.activities-heading h1::after{
    content: "";
    width: 100%;
    height: .2rem;
    background-color: #fff;
    position: absolute;
    top: 2.5rem;
    right:5%;
}
.activities-cards{
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.activities-cards h2{
    padding-bottom: 1rem;
    color: #f57f17;
}

.personal{
    padding: 2rem;
}

.professional{
    padding: 2rem;
    margin-left: .5rem;
}

.activities-list{
    list-style:none;
}
/* activities ends here */

/* experience starts here */
.experience{
    grid-column: 1/13;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience-heading h1{
    color: #ff5722;
    position: relative;
}

.experience-heading h1::after{
    content: "";
    width: 100%;
    height: .2rem;
    background-color: #fff;
    position: absolute;
    top: 2.5rem;
    right:5%;
}
.experience-cards{
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.experience-cards h2{
    padding-bottom: 1rem;
    color: #f57f17;
}

.teaching{
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.technologies{
    padding: 2rem;
    border: 1px solid black;
    margin-left: .5rem;
    border-radius: 1rem;
}

.experience-list{
    list-style:none;
}
/* experience ends here */

/* footer starts here */
.footer{
    grid-column: 1/13;
    grid-row: 6/7;
    text-align: center;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 1.3rem;
}
/* footer ends here */